# SpringFramework

SpringMvc/rest_boot/: pom.xml
SpringMvc/rest_boot/src/main/java/com/pskindero/spring/rest_boot/api/: Identifable.java
SpringMvc/rest_boot/src/main/java/com/pskindero/spring/rest_boot/conf/: DbsConfiguration.java
SpringMvc/rest_boot/src/main/java/com/pskindero/spring/rest_boot/dbs/: StubDb.java
SpringMvc/rest_boot/src/main/java/com/pskindero/spring/rest_boot/domain/: Book.java
SpringMvc/rest_boot/src/main/java/com/pskindero/spring/rest_boot/rest/: BooksController.java
SpringMvc/rest_boot/src/main/java/com/pskindero/spring/rest_boot/services/: BooksService.java
SpringMvc/rest_boot/src/test/java/com/pskindero/spring/rest_boot/: BooksControllerMvcTest.java
SpringShell/SimpleExample/: .project  pom.xml
SpringShell/SimpleExample/src/main/java/com/pskindero/spring/shell/SimpleExample/: App.java  SimpleCommand.java
SpringShell/SimpleExample/src/test/java/com/pskindero/spring/shell/SimpleExample/: SimpleCommandTest.java
SpringShell/SimpleExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SpringShell/SimpleExample/test-output/Default suite/: Default test.html  Default test.xml
SpringShell/SimpleExample/test-output/junitreports/: TEST-com.pskindero.spring.shell.SimpleExample.SimpleCommandTest.xml
SpringShell/SimpleExample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rest_boot/: pom.xml
rest_boot/src/main/java/com/pskindero/spring/rest_boot/: Application.java
rest_boot/src/main/java/com/pskindero/spring/rest_boot/domain/: Book.java
